{
  "name": "d3/sortedmenus",
  "description": "OXID Admin-Menüeinträge sortieren",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "admin",
    "menu"
  ],
  "authors": [
    {
      "name": "D3 Data Development (Inh. Thomas Dartsch)",
      "email": "info@shopmodule.com",
      "homepage": "https://www.d3data.de",
      "role": "Owner"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "GPL-3.0-or-later"
  ],
  "require": {
    "php": ">=7.0",
    "oxid-esales/oxideshop-ce": "6.1 - 6.14"
  },
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
        "*.md",
        "composer.json"
      ],
      "target-directory": "d3/sortedmenus"
    }
  },
  "suggest": {
    "d3/disableadminelements": "hide menu items in the shop admin panel"
  },
  "autoload": {
    "psr-4": {
      "D3\\SortedMenus\\": "../../../source/modules/d3/sortedmenus"
    }
  }
}
